# Created by Сега at 08.11.2020 запуск behave Features/test_1.feature
Feature: Тестирование сайта "https://ru.investing.com/"



  Scenario: Базовая страница сайта, раздел 'Россия - акции', цена компаний.

    Given Открытие сайта https://ru.investing.com/
    When Поиск меню Котировки, появилось выпадающее меню
    And Поиск в выпадающем меню 'Акции'
    And Кликнули на 'Россия', перешли в раздел сайта Россия - акции
    And Проверка заголовка 'Россия - акции'
    And Получили  данные из stocks.db : Название, цена
    And Сбор информации: Название компаний, цена
    And Получили компании, цена которых повысилась относительно stocks
    When Сохранение данных в report.json
